

.container {
  padding: 0 0.5rem;
  margin: 0 auto;
  max-width: 100% !important;
  width: 98%;
}

.row .col.sss {
  width: 50%;
  margin-left: 60px;
  left: auto;
  right: auto;
}
#content .container .row  {
  margin-bottom: 0;
  margin-left: -80px;
  width: 1000px;
  
}
@media only screen and (min-width: 601px) {
  .container {
    width: 98%;
  }
}

@media only screen and (min-width: 993px) {
  .container {
    width: 98%;
  }
}

@media only screen and (max-width: 993px) {
  #main,
  footer {
    padding-left: 0px;
  }
}

.ps-scrollbar-x-rail,
.ps-scrollbar-y-rail {
  z-index: 9999;
}
.small {
  font-size: 1.0rem;
  margin: 0;
  padding: 0;
}

.medium-small {
  font-size: 0.9rem;
  margin: 0;
  padding: 0;
}

.ultra-small {
  font-size: 0.8rem;
  margin: 0;
  padding: 0;
}

small {
  font-size: 0.8rem;
}

.strong {
  font-weight: 600;
}

h4.header {
  font-size: 1.5rem;
  line-height: 2.508rem;
  margin: 1.14rem 0 0.912rem 0;
}

p.title {
  font-size: 1.3rem;
}

p.header {
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
}

h4.header {
  font-size: 1.4rem;
  font-weight: 400;
  text-transform: uppercase;
}

h4.header2 {
  font-size: 1.1rem;
  font-weight: 400;
  text-transform: uppercase;
}

li.li-hover:hover {
  background: transparent !important;
}

.more-text {
  padding: 5px 20px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.valign-demo {
  height: 400px;
  background-color: #ddd;
}

.margin {
  margin: 0 !important;
}

h1.logo-wrapper {
  margin: 0px 0px;
}

h1 span.logo-text {
  display: none;
}

header .brand-logo {
  margin: 1px 0px;
  padding: 0 20px;
}

header .brand-logo img {
  width: 172px;
}


/*----------------------------------------
    Cards
------------------------------------------*/


/*card-stats*/

#card-stats .card-content {
  text-align: center;
}

#card-stats .card-stats-title,
#card-stats .card-stats-title i {
  font-size: 1.2rem;
}

#card-stats .card-stats-compare {
  font-size: 1.0rem;
}

#card-stats .card-stats-compare i {
  position: relative;
  top: 5px
}

#card-stats .card-stats-number {
  font-size: 1.8rem;
  line-height: 2.0rem;
  margin: 0.2rem 0 0.2rem 0;
  font-weight: 500;
}


/*work-collections*/

#work-collections .collection-header {
  font-size: 2.0rem;
  font-weight: 500;
}

#work-collections .collection-item.avatar {
  height: auto;
}

#work-collections p.collections-title {
  font-size: 1.0rem;
  padding: 0;
  margin: 0;
  font-weight: 500;
}

#work-collections p.collections-content {
  font-size: 0.9rem;
  padding: 0;
  margin: 0;
  font-weight: 400;
}


/* Profile Card */

#profile-card .card-image {
  height: 150px;
}

#profile-card .card-content p {
  font-size: 1.2rem;
  margin: 10px 0 12px 0;
}

#profile-card .card-profile-image {
  width: 70px;
  position: absolute;
  top: 110px;
  z-index: 1;
  cursor: pointer;
}

#profile-card .btn-move-up {
  position: relative;
  top: -40px;
  right: -18px;
  margin-right: 10px !important;
}




#main,
footer {
  padding-left: 0px;
  margin-top: -70px;
}

header .brand-logo {
  margin: 1px 0px;
  padding: 0 10px;
}

header .brand-logo img {
  width: 172px;
}

#horizontal-nav {
  margin-top: 64px;
  z-index: -1;
}

@media only screen and (min-width: 993px) {
  #content {
    margin-top: 65px;
  }
}



@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fBBc9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}

:root {
  -webkit-transition: all 300ms;
  transition: all 300ms;
}
:root.bg--big {
  background-color: #00BCD4;
}
:root.bg--medium {
  background-color: #E53935;
}
:root.bg--small {
  background-color: #4527A0;
}
body {
  height: 100vh;
  display: block;
  
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  font-family: 'Roboto', sans-serif;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  font-weight: 400;
}
button {
  border: none;
  background: transparent;
}
.controller-container {
 
  text-align: center;
}
.controller {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: inline-block;
  margin: 0 20px;
  font-size: 22px;
  padding: 10px 0;
  
  position: relative;

}
.controller:after {
  content: "";
  height: 0px;
  display: block;
  position: absolute;
  bottom: 0;
  width: 0;

  background-color: #FFF;
}
.controller.is_current:after {
  width: 100%;
}
.controller:hover,
.controller.is_current {
  -webkit-transform: translate3d(0, 0px, 0);
          transform: translate3d(0, 0px, 0);
  cursor: pointer;
}


.card-container1 {
	align-items: start;
	display: grid;
	grid-gap: 16px;
	grid-template-columns: repeat(auto-fit, 300px);
  justify-content: center;
  margin-top: 30px;
}
.card1 {
	background-color: orangered;
	border-radius: 5px;
	color: white;
  margin-left: -50px;
	text-align: center;
  text-shadow: 1px 1px 0 #555;
  margin-bottom: 20px;
}
.card2 {
	background-color: orangered;
	border-radius: 5px;
	color: white;

	text-align: center;
  text-shadow: 1px 1px 0 #555;
  margin-bottom: 20px;
}
.card3 {
	background-color: orangered;
	border-radius: 5px;
	color: white;

	text-align: center;
  text-shadow: 1px 1px 0 #555;
  margin-bottom: 20px;
}

.fas {
	font-size: 50px;
}